# FavoritePlaces

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nerds/favoriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerds/favoriteplaces/: MainActivity.kt
app/src/main/java/com/nerds/favoriteplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nerds/favoriteplaces/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt
build-logic/convention/src/main/java/com/nerds/convention/: Android.kt  Compose.kt
data/: build.gradle.kts
data/src/main/java/com/nerds/data/model/: PlaceResponse.kt
data/src/main/java/com/nerds/data/network/: ApiService.kt  NetworkModule.kt
data/src/main/java/com/nerds/data/repository/: PlaceRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nerds/domain/repository/: PlaceRepository.kt
domain/src/main/java/com/nerds/domain/usecase/: GetPlacesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nerds/presentation/: FavoritePlaces.kt
presentation/src/main/java/com/nerds/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
